{
  "name": "dfweb-v4",
  "version": "1.0.8",
  "private": true,
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "lhci": "lhci autorun",
    "lhci:perf": "lhci autorun --collect.settings.preset=perf",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "test": "jest --coverage --collectCoverageFrom='src/components/**/*.{js,jsx,ts,tsx}' --collectCoverageFrom='!src/components/Animations/Matrix.component.{js,jsx,ts,tsx}'",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-test dev 3000 cypress:headless",
    "refresh": "pnpm i && rm -rf node_modules && rm pnpm-lock.yaml && pnpm store prune && pnpm i && pnpm format",
    "ladle": "ladle serve",
    "typegen": "npx sanity typegen generate"
  },
  "dependencies": {
    "@babel/helpers": ">=7.27.6",
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.1.1",
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.4",
    "clsx": "^2.1.1",
    "cookie": ">=1.0.2",
    "envalid": "^8.1.0",
    "jest": "^29.7.0",
    "motion": "^12.23.5",
    "next": "15.4.1",
    "next-sanity": "^9.12.3",
    "path-to-regexp": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "sanity": "^3.99.0",
    "sitemap": "^8.0.0",
    "tar-fs": ">=3.1.0",
    "ts-node": "^10.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@jest/expect": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "@ladle/react": "^5.0.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.54.1",
    "@portabletext/types": "^2.0.13",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.16.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@typescript-eslint/utils": "^8.37.0",
    "axe-core": "^4.10.3",
    "cypress": "14.5.1",
    "cypress-axe": "^1.6.0",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-test-rules": "file:src/utils/eslint",
    "eslint-plugin-testing-library": "^7.6.0",
    "expect": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^6.0.0",
    "jsdom-testing-mocks": "^1.13.1",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
